@charset "utf-8";
/*
Theme Name: Mahmusic
Theme URI: http://tarlanweb.ir
Author: Reza Kianoosh - 09158856205
Author URI: http://rkianoosh.ir
Description: قالب وردپرس اختصاصی برای ترلان وب
Version: 3.0
*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,
cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed, 
figure,figcaption,footer,header,hgroup,menu,output,section,summary,time,mark,audio,video{
margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,section{display: block;}
body{line-height: 1px;}
ol,ul{list-style: none;}
blockquote,q{quotes: none;}
blockquote:before,blockquote:after,q:before,q:after{content: '';content: none;}
.aligncenter,img.aligncenter{clear: both;display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;text-align:center;}
.alignright,img.alignright{float: right;margin: 0 0 15px 15px;}
.alignleft,img.alignleft{float: left;margin: 0 15px 15px 0;}
img{max-width: 100%;height: auto;}
table{border-collapse: collapse;border-spacing: 0;}
ul,ul li{list-style-type: none;}
a{text-decoration: none;transition: 0.3s all;-moz-transition:0.3s all;-webkit-transition:0.3s all;}
a:hover{transition: 0.3s all;-moz-transition:0.3s all;-webkit-transition:0.3s all;}
.clear{clear: both;}
.clear2{clear: both;padding: 15px 0;}
.clear3{clear: both;padding: 30px 0;}
strong{font-weight: bold;}
@font-face {
font-family: vazir;
src: url('fonts/vazir-fd.woff') format('woff');
font-weight: normal;
font-display: swap;
}
@font-face {
font-family: vazir;
src: url('fonts/vazir-bold-fd.woff') format('woff');
font-weight: bold;
font-display: swap;
}
@font-face {
font-family: vazir;
src: url('fonts/vazir-light-fd.woff') format('woff');
font-weight: 300;
font-display: swap;
}
input,button,textarea{font-family: vazir,tahoma;
transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;
-webkit-transition: all 0.3s ease-in-out;}
*{box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
body{background: #e9eff2;color: #333;font-family: vazir,tahoma;font-size: 14px;line-height: 25px;
direction: rtl;text-align: right;overflow-x: hidden;font-weight: 300;}
a{color: #333;outline:unset;}
.tarlanweb_center{width: 1170px;height: auto;margin: 0 auto;}
#header{width: 100%;height: auto;position: relative;background: #fff;}
.logo_top{width: 100px;height: 50px;float: right;}
.logo_top a,.logo_top img{display: block;line-height: 0;}
.header_tags{float: right;margin:25px 10px 0 0;}
.header_tags h1,.header_tags h2{font-size: 20px;font-weight: bold;}
.left_top_head{width: 250px;float: left;margin-top: 40px;}
.socials_box{float: left;margin-right: 10px;}
.socials_box a{font-size: 24px;float: left;margin: 0 10px 0 0;}
.socials_box a.icofont-paper-plane{color: #0088cc;}
.socials_box a.icofont-instagram{
background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);-webkit-background-clip: text;background-clip: text;-webkit-text-fill-color: transparent;}
.socials_box a.icofont-youtube-play{color: red;}
.dark_light_mode{width: 110px;height: 24px;float: left;position: relative;}
.dark_active .icofont-moon{float: left;}
.dark_active .icofont-sun{float: right;}
#mobiles_header .dark_light_mode{margin-top: 21px;}
.dark_light_mode i{font-size: 24px;margin-top: 0;}
.dark_light_mode .icofont-moon{float: right;}
.dark_light_mode .icofont-sun{float: left;}
.toggle_modes{width:50px;height: 24px;position: absolute;margin: auto;left: 0px;right: 0;top: 0;background: #1f94ce;cursor: pointer;border-radius: 20px;transition: 0.5s;}
.toggle_modes.active{background: #555;}
.toggle_modes:before{content:'';width:20px;height:20px;left:3px;top:2px;position:absolute;background:#fff;
border-radius: 50%;transition: 0.5s;}
.toggle_modes.active:before {left: 27px;background: #fff;}
.bt_menu{width:100%;height:auto;clear:both;margin-top:10px;background:#fbfbfb;border-top:1px solid #e7edf0;}
#searches{width:250px;height:35px;background:#fff;margin-top:10px;position:relative;float:left;border-radius:5px;}
.lsds{width: 100%;height: 35px;border: none;position: absolute;right: 0;outline: unset;background: #fff;text-indent: 10px;font-size: 12px;border-radius:5px;}
#searches button{width: 40px;height: 35px;font-size: 20px;border: none;position: relative;outline: unset;border-radius: 5px 0 0 5px;cursor: pointer;float: left;background: #fff;}

#searches label span,.searches_mobile label span{font-size:5px;}
.top_page{position: fixed;left: 10px;bottom: 10px;width: 40px;height: 40px;line-height: 35px;
background: #fff;box-shadow: 0 0 10px rgba(197,208,225,.8);border-radius: 5px;
font-size: 30px;text-align: center;cursor: pointer;display: none;z-index: 999999;}
.top_page .icofont-thin-up{display: block;margin-top: 4px;}

.txt_blocks_tt{text-align:center;margin-top:7px;}

.fix_bottom_right_box{height: 30px;position: fixed;right: 10px;bottom: 15px;z-index: 999999;opacity: 0.7;}
.fix_bottom_right_box a{color: #fff;float: right;margin-left: 10px;border-radius: 5px;font-weight: bold;padding:17px 10px;line-height: 0;
font-size: 14px;}
.fix_bottom_right_box:hover{opacity: 1;}
.telegrams_ch{background: #005075;}
.instagrms_ch{background: #fd5949;background: linear-gradient(45deg,#f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);}


.menu_right{width: 70%;float: right;}
.menu_right > ul > li{float: right;margin-left: 15px;}
.menu_right > ul > li:last-child{margin-left: 0;}
.menu_right > ul > li > a{padding: 15px 0;font-size: 15px;display: inline-block;position: relative;}
.menu_right > ul > li > a:hover,.menu_right > ul > li > a:focus,.menu_right > ul > li > a:active{}
.menu_right > ul > li > a:hover:before,.menu_right > ul > li > a:focus:before,.menu_right > ul > li > a:active:before {
-webkit-transform: scale(1);transform: scale(1);}
.menu_right .menu-item-has-children::after{font-family: 'IcoFont';content: '\eac8';
position: absolute;left: 5px;bottom: 14px;
transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;
-webkit-transition: all 0.3s ease-in-out;}
.menu_right .menu-item-has-children:hover::after{transform: rotate(180deg);-moz-transform: rotate(180deg);
transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;
-webkit-transition: all 0.3s ease-in-out;}
.menu_right .menu-item-has-children:hover::after{}
.menu_right .menu-item-has-children:hover,.menu_right ul ul .menu-item-has-children{}
.menu_right > ul > li.menu-item-has-children > a{padding: 15px 0 15px 20px;}
.menu_right > ul > li.menu-item-has-children:hover > a{}
.menu_right .menu-item-has-children:hover > a,.menu_right ul ul .menu-item-has-children:hover > a{}
.menu_right ul ul .menu-item-has-children:hover > a:before{color:#fff !important;
background: linear-gradient(to right, rgba(245,169,16,1) 0%, rgba(251,187,47,1) 100%);}
.menu_right ul ul .menu-item-has-children::after{position: absolute;
font-family: 'IcoFont';content: '\eac9';font-size: 15px;bottom: 5px !important;left: 10px;}
.menu_right .current-menu-item,.menu_right .current-menu-parent,.menu_right .current-post-parent{}
.menu_right li {position:relative;margin:0px;}
.menu_right li ul.sub-menu {position:absolute;margin-top:10px;width:200px;z-index:999999999;
display:none;background: #fff;text-align: right;padding: 20px;
border-radius: 7px;
-webkit-box-shadow: 0px 0px 15px 0px rgba(199,199,199,0.7);
-moz-box-shadow: 0px 0px 15px 0px rgba(199,199,199,0.7);
box-shadow: 0px 0px 15px 0px rgba(199,199,199,0.7);}
.menu_right li ul ul.sub-menu {margin-top: 0;}
.menu_right li ul.sub-menu::before{content: '';width: 0; height: 0;display: block;position: absolute;top: -9px;right: 10px;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid #fff;}
.menu_right ul ul li{width: 100%;height: 35px;position: relative;}
.menu_right ul ul li a {font-size: 13px;width: 100%;padding:0;position: relative;
display: block;height: 35px;line-height: 35px;background: #fff;}
.menu_right > ul > li > ul.sub-menu {top:100%;right: 0;}
.menu_right li li ul {top:0px;right:100%;}
.menu_right li a {display: block;}
.menu_right ul ul li a::before {
    content: '';
    width: 90%;
    height: 2px;
    display: block;
    position: absolute;
    bottom: 0;
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(240,240,240,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(240,240,240,1)));
    background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(240,240,240,1) 100%);
    background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(240,240,240,1) 100%);
    background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(240,240,240,1) 100%);
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(240,240,240,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f0f0f0', GradientType=1 );
}
.menu_right ul ul li:last-child a::before{display: none;}
.musics_boxs{width:100%;height:auto;clear:both;margin-bottom:20px;padding:40px 0 30px 0;background:#1d1727;}
.post_box_titr{width:100%;height:auto;clear: both;margin-bottom: 20px;color: #fff;}
.post_box_title{font-size: 16px;float: right;font-weight: bold;}
.more_posts{float: left;color: #fff;}
.posts_lists{margin: 0 -15px;}
.posts_lists li{width: 16.66666%;height: 245px;float: right;padding: 15px;position: relative;padding-top: 0;}
.music_posts{width: 100%;position: relative;}
.music_posts header figure,.music_posts header figure a{display: block;line-height: 0;}
.music_posts header figure{box-shadow: 0 0 14px rgba(0, 0, 0, 0.4392156862745098);background: #000;}
.music_posts footer{width: 100%;height: auto;clear: both;color: #fff;}
.music_posts footer a{display: block;padding-top: 15px;color: #fff;}
.music_posts footer span{display: block;}
.artist_names{font-size: 15px;font-weight: 600;}
.song_names{font-size: 12px;font-weight: 300;margin-top: 0;}
.music_posts_type{line-height: 0;text-align: center;font-size: 20px;padding: 4px;
background: rgba(255,255,255,0.7);position: absolute;left: 7px;top: 7px;border-radius: 3px;}
.more_posts i{font-size: 22px;float: left;margin: 2px 5px 0 0;}
#right_sidebar{width: 23%;float: right;}
#left_sidebar{width: 26%;float: left;}
#center_content{width:48%;float: right;margin-right: 1.5%;}
.aside_box,.article_box{width: 100%;height: auto;background: #fff;margin-bottom: 20px;
border:1px solid #e7edf0;position:relative;border-radius:5px;box-shadow:0 0 10px rgba(197, 208, 225, 0.8);}
.article_box header{padding: 15px 12px;border-bottom: 1px solid #e7edf0;
border-radius: 5px 5px 0 0;}
.article_box header h2,.article_box header h1{font-size: 16px;font-weight: bold;float: right;}
.article_box header .icofont-music-alt,.article_box header .icofont-video-alt,.article_box header .icofont-oage,.article_box header .icofont-exclamation-tringle,.article_box header .icofont-page{font-size: 25px;float: right;margin-left: 7px;}

.wpcf7-form{width:100%;margin-top:15px;}
.wpcf7-form input[type="text"],.wpcf7-form input[type="email"],.wpcf7-form input[type="tel"],.wpcf7-form textarea{width:70%;float:right;background: #e9eff2;padding: 10px;margin-bottom:10px;
border: unset;border-radius: 5px;}
.wpcf7-form textarea{width:100%;}
.wpcf7-form label span{clear:both;display:block;}
.wpcf7-form p{clear:both;margin-bottom:10px;}
.wpcf7-form input[type="submit"]{width:100%;cursor:pointer;outline:unset;border:unset;width: 100%;
height: 40px;
line-height: 40px;
text-align: center;
border-radius: 25px;
color: #fff;}

.article_box .article_txt{width: 100%;height: auto;padding: 15px;}
.article_box .article_txt em{font-style: italic;font-size: 13px;}
.article_box .article_txt img{border-radius: 3px;margin:0 auto;display: block;}
.article_box .article_txt p{}
.article_box .article_txt h1,.article_box .article_txt h2,.article_box .article_txt h3,.article_box .article_txt h4,.article_box .article_txt h5,.article_box .article_txt h6{margin:20px 0;font-weight: 600;}
.article_box .article_txt a{}
.article_box .article_txt a:hover{text-decoration: underline;}
.article_box .article_txt ul,.article_box .article_txt ol{width: 97%;height: auto;margin: 0 auto;margin-bottom: 10px;}
.article_box .article_txt ul li{list-style-type: circle;}
.article_box .article_txt ol li{list-style-type: decimal;}
.article_box .article_txt blockquote{width: 100%;height: auto;padding:0 20px;position: relative;margin: 20px 0;z-index: 1;}
.article_box .article_txt blockquote::before{content: "\efce";font-family: 'icofont';position: absolute;font-size: 120px;right: 0;color: rgba(0,0,0,.05);top: 30px;transform: rotate(4deg);z-index: -1;
}

.article_txt pre{text-align:center;}
.article_box .article_txt figure{text-align: center;width: 100%;height: auto;line-height: 0;display: block;
margin: 10px auto;}
.article_box .article_txt figure a,.article_box .article_txt figure img{display: block;line-height: 0;}
.article_box header .view_box{float: left;background: #e7edf0;padding: 0 7px;font-size: 12px;
border-radius: 20px;}
.article_box header .view_box i,.article_box footer .article_ft_box i{float: right;font-size: 18px;margin: 4px 0 0 7px;color:#767676;}
.article_box footer{padding:12px;border-top: 1px solid #e7edf0;
border-radius: 0 0 5px 5px;}
.article_box footer .article_ft_box{float: right;margin: 8px 0 0 10px;font-size: 12px;}
.article_box footer .article_ft_more{float:left;color:#fff;padding:7px 20px;font-weight:500;border-radius: 3px;}
.article_box footer .article_ft_box ul,.article_box footer .article_ft_box ul li{float: right;}
.aside_box_content{width: 100%;height: auto;padding: 10px 12px;}
.aside_box_thu{width: 100%;height: auto;padding: 10px 0;}
.aside_box_title{padding: 15px 12px;border-bottom: 1px solid #e7edf0;position: relative;
border-radius: 5px 5px 0 0;}
.aside_box_title h4,.aside_box_title h2{font-size: 16px;font-weight: bold;float: right;}
.aside_box_title i{font-size: 25px;float: right;margin-left: 7px;}
.aside_box_content li{margin-bottom: 5px;padding-right: 15px;position: relative;}
.aside_box_content li:last-child{margin-bottom: 0;}
.aside_box_content li::before{content: "\eac9";font-family: 'IcoFont';
position: absolute;right: -2px;top: 2px;}
.artist_lists li{width: 48.5%;float: right;height: 30px;overflow: hidden;padding-right: 0;
margin: 0 0.75% 4px 0.75%;}
.artist_lists li::before{display: none;}
.artist_lists li a{display: block;height: 30px;line-height: 30px;background: #e9eff2;font-size: 13px;
text-align: center;border-radius: 3px;font-weight: 400;}
.artist_lists li a:hover{color: #fff !important;}
.widget_tre_pst_cat .aside_box_title i::before{content: "\ef35";}
.widget_artists_pst .aside_box_title i::before{content: "\ea4e";}
.widget_icon_psts,.widget_icon_psts .aside_box_content{border: unset;box-shadow: unset;
background: transparent;padding: 0;}
.widget_icon_psts .aside_box_title{display: none;}
.categories_block .menu-item-has-children::after{display: none;}
.categories_block .menu-item-has-children{background: unset !important;}
.categories_block{width: 100%;height: auto;}
.categories_block li{position: relative;margin-bottom: 2px;padding-right: 0;}
.categories_block li::before{display: none;}
.categories_block ul.children li::before{margin: 14px 10px 0 10px;}
.categories_block li:hover::before{background: #1f94ce;}
.categories_block li{position:relative;}
.categories_block > ul > li > a{}
.categories_block li a{width: 100%;display:block;font-size:15px;padding:4px 0;}
.categories_block li span.grower{display:block;position:absolute;left:0;top:0;cursor:pointer;
font-size:12px;z-index: 99999999;}
.categories_block li span.grower.OPEN:before,.categories_block li span.grower.CLOSE:before{
display:block;vertical-align:middle;width:30px;height:30px;color:#ccc;font-size: 22px;
line-height:30px;text-align:left;}
.categories_block li span.grower.OPEN:before{content: '-';font-size:40px;}
.categories_block li span.grower.CLOSE:before{content: '+';color:#ccc;}
.categories_block li:hover span.grower.OPEN:before,.categories_block li li{margin: 0;}
.categories_block li li a{font-weight:normal;font-size: 12px;}
.categories_block span.grower{cursor:pointer}
.categories_block li ul{width:100%;margin:0 auto;transition: unset !important;}
.categories_block li ul li a{border-right: 2px solid #e6e8ee;padding:0 20px 0 0;}
.top_links_box{width: 100%;height: auto;margin-bottom: 20px;}
.top_links_box a{width: 100%;height: auto;background: #fff;border: 1px solid #e7edf0;padding: 10px;
position: relative;display: block;margin-bottom: 10px;font-size: 15px;font-weight: 500;
border-radius: 5px;
box-shadow: 0 0 10px rgba(197, 208, 225, 0.8);}
.top_links_box a::after{content: "\eac6";font-family: IcoFont;position: absolute;left: 10px;top: 15px;
font-size: 18px;color: rgba(0,0,0,0.6);transition: all 0.3s ease-in-out;}
.top_links_box a i{width: 35px;height: 35px;line-height: 35px;margin-left: 10px;
float: right;background: #e9eff2;text-align: center;font-size: 20px;
border-radius: 10px 5px;}
.top_links_box a span{margin-top: 5px;float: right;}
.top_links_box a:hover i{border-radius: 5px 10px;}
.top_links_box a:hover::after{left: 15px;}
.top_links_box a:last-child{margin-bottom:0 !important;}
.tabs_sides{}
.widget_tarlanweb_ir_popular2 .aside_box_title h4,.widget_tarlanweb_ir_popular2 .aside_box_title h2,
.widget_tarlanweb_ir_popular .aside_box_title h4,.widget_tarlanweb_ir_popular .aside_box_title h2,.widget_taeb_ir_por2 .aside_box_title h4,.widget_taeb_ir_por2 .aside_box_title h2,.widget_tb_ir_por .aside_box_title h2,.widget_tb_ir_por .aside_box_title h4{text-align: center;width: 100%;clear: both;}
.widget_tarlanweb_ir_popular2 .aside_box_title i,.widget_tarlanweb_ir_popular .aside_box_title i,.widget_taeb_ir_por2 .aside_box_title i,.widget_tb_ir_por .aside_box_title i{display: none;}
.tabs-nav,.tabs-nav2,.tabs-nav3,.tabs-nav4{width: 100%;height: 30px;text-align: center;margin: 7px auto;margin-top: 0;}
.tabs-nav li,.tabs-nav2 li,.tabs-nav3 li,.tabs-nav4 li{width: 33.3%;float: right;height: 30px;padding: 0 3px;}
.tabs-nav li::before,.tabs-nav2 li::before,.tabs-nav3 li::before,.tabs-nav4 li::before{display: none;}
.tabs-nav li a,.tabs-nav2 li a,.tabs-nav3 li a,.tabs-nav4 li a{width: 100%;height: 30px;line-height: 30px;display: block;text-align: center;background: #e7edf0;
border-radius: 25px;color: #333;}
.tabs-nav .tab-active a,.tabs-nav2 .tab-active2 a,.tabs-nav3 .tab-active3 a,.tabs-nav4 .tab-active4 a{color: #fff;}
.tabs-nav .tab-active a:hover,.tabs-nav2 .tab-active2 a:hover,.tabs-nav3 .tab-active3 a:hover,.tabs-nav4 .tab-active4 a:hover{color: #fff;}
.aside_box_thu li{width: 100%;height: 50px;margin-bottom: 10px;padding-right: 0;clear: both;}
.aside_box_thu li::before{display: none;}
.aside_box_thu li:last-child{margin-bottom: 0;}
.aside_box_thu li a{height: 50px;position: relative;display: block;}
.aside_box_thu li a img{width:50px;height:50px;float:right;margin-left:10px;line-height:0;display:block;border-radius:3px;}
.sides_dets{display: block;color: #333;margin:5px 60px 0 0;}
.sides_dets i{float: right;margin: 4px 0 0 5px;font-size: 15px;color:#767676;}
.sides_dets span{float: right;margin-left: 15px;}
.tags_box a{display: inline-block;padding: 2px 15px;margin: 5px;background: #e9eff2;border-radius: 3px;}
.tags_box a:hover{color: #fff;}
.copy_codes_bt{outline: unset;border: unset;cursor: pointer;padding: 0 5px;
height: 25px;line-height: 25px;color: #fff;border-radius: 3px;}
.code_copies textarea{width: 100%;height: 100px;outline: unset;border: unset;padding: 15px;
background: #e9eff2;overflow: hidden;font-size: 12px;text-align: left;direction: ltr;
border-radius: 3px;}
.padding15{padding: 15px;}
.cats_dets h1,.cats_dets h2,.cats_dets h3{font-size: 16px;font-weight: bold;}
.y_breadcrumb i{font-size: 17px;float: right;margin: 4px 0 0 5px;}
.mobile_article{width: 100%;height: 90px;background: #fff;border: 1px solid #e7edf0;padding: 10px;
position: relative;display: block;margin-bottom: 20px;font-size: 15px;font-weight: 500;
border-radius: 5px;box-shadow: 0 0 10px rgba(197, 208, 225, 0.8);}
.mobile_article figure{width: 70px;height: 70px;line-height: 0;float: right;display: block;position: relative;margin-left: 15px;overflow: hidden;}
.mobile_article figure a,.mobile_article figure img{display: block;line-height: 0;border-radius:3px;}
.mobile_article header h2{font-size: 16px;font-weight: bold;}
.mobile_article footer{position: absolute;bottom: 5px;right: 95px;}
.mobile_ft_box{font-size: 13px;margin-left: 15px;float: right;}
.mobile_ft_box i{float: right;font-size: 16px;margin: 4px 0 0 7px;}
.paginations_box{width: 100%;height: auto;clear: both;padding: 11px;background: #fff;
border: 1px solid #e7edf0;
border-radius: 5px;
box-shadow: 0 0 10px rgba(197, 208, 225, 0.8);}
.pagination{width: 100%;list-style: none;box-sizing: border-box;text-align: center;}
.pagination li {width: 35px;height: 35px;display: inline-block;padding: 0;float: none;margin:4px;}
.pagination li a,.pagination li .inactive,.pagination .current{width: 35px;height: 35px;text-align: center;line-height: 35px;font-size: 15px;display: inline-block;
background: #e7edf0;
border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;}
.pagination .current,.pagination li a:hover{color: #fff;}
#footer{width: 100%;height: auto;background: #1d1727;color: #fff;padding: 30px 0;margin-top: 40px;}
.right_copy_right{width: 60%;float: right;}
.right_copy_right i{font-size: 40px;float: right;margin:5px 0 0 10px;}
.left_copy_right{width: 40%;float: left;}
.left_copy_right ul{height:40px;float: left;background: #0c031a;color: #fff;text-align: center;
border-radius: 25px;padding: 0 5px;overflow: hidden;margin-top: 6px;}
.left_copy_right ul li{height: 40px;line-height: 40px;display: inline-block;position: relative;}
.left_copy_right ul li a{padding: 0 10px;display: block;color: #fff;}
.left_copy_right ul li::after{content: '';width: 1px;height: 12px;background: #2f0a6f;
position: absolute;left: 0;top: 14px;}
.left_copy_right ul li:last-child:after{display: none;}
.singlles_box_cv{width: 100%;height: auto;padding: 15px;}
.related_links ul{margin:0 -5px;}
.related_links li{width: 48%;height: 35px;line-height: 35px;float: right;margin: 5px 1%;}
.related_links li:first-child,.related_links li:nth-child(2){margin-top: 0;}
.related_links li a{width: 100%;height: 35px;display: block;position: relative;padding-right: 25px;
background: #e9eff2;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
border-radius: 3px;}
.related_links li a::before{content: '';width: 4px;height:15px;right: 9px;top: 10px;position: absolute;
background: #fff;
border-radius: 3px;}
.related_links li a:hover{color: #fff;}
.comm_titles{width: 100%;margin-bottom: 15px;}
.comm_titles p{font-size: 20px;font-weight: 500;}
.comm_titles p span{font-size: 30px;float: right;margin-left: 5px;}
.comm_titles span{color: #858585;}
#comment-nav-above{text-align: center;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;
box-shadow: 1px 1px 7px rgba(0,0,0,.2);-moz-box-shadow: 1px 1px 7px rgba(0,0,0,.2);-webkit-box-shadow: 1px 1px 7px rgba(0,0,0,.2);-ms-box-shadow: 1px 1px 7px rgba(0,0,0,.2);margin: 5px auto;border: none;
display: table;white-space: nowrap;padding: 3px;}
#comment-nav-above a,#comment-nav-above span {padding: 7px 14px;display: inline-block;
border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;}
#comment-nav-above a:focus,#comment-nav-above a:hover,#comment-nav-above span.current {background: #e54a3a;color: #fff;}
#comments,.woocommerce-Reviews{width: 100%;height: auto;margin: 10px auto;}
#commentform{width: 100%;height: auto;margin: 0 auto;}
.comment-form-rating{width: 100%;float: right;margin-bottom: 0 !important;}
.right-commentss{width: 100% !important;height: auto;float: right;}
.leftss00{width: 100%;float: left;}
.comment-form-author{width: 49.4%;float: right;}
.comment-form-email{width: 49.4%;float: left;}
.comment-form-url{display: none;}
textarea#comment,.woocommerce #review_form #respond textarea,#reviews textarea{width: 100% !important;
height: 150px !important;float: left !important;margin-bottom: 5px;}
.comment-form-comment{width: 100%;height: auto;float: none;margin: 0 auto;}
.side_boxs select{width: 90% !important;height: 30px;margin: 15px auto;float: none !important;}
#comments input#author,#comments input#email,#comments input#url,#reviews input#url,
#reviews input#email,#reviews input#author,.side_boxs select,
#edd_checkout_form_wrap input[type="text"],#edd_checkout_form_wrap input[type="email"],
#edd_checkout_form_wrap input[type="password"],#edd_checkout_form_wrap input[type="tel"],
#edd_checkout_form_wrap textarea,.rkianoosh_txt form input{
  width: 100%;
  height: 50px;
  float: right;
  display: block;
  position: relative;
  font-size: 13px !important;
background: #fff;
border: 1px solid #ccc;
  text-indent: 10px;padding: 3px 0;
  border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;
}
.rkianoosh_fields input[type="submit"]{color: #fff !important;}
.wpcf7-quiz-label{width: 100%;clear: both;display: block;}
.wpcf7-form-control-wrap {position: unset !important;}
.comment-form-comment textarea#comment{width: 100% !important;}
.logged-in .comment-form-comment textarea#comment{width: 100% !important;}
.comment-form-comment textarea#comment,#reviews textarea,.rkianoosh_txt form textarea{font-size: 13px !important;height: 150px;background: #fff;border: 1px solid #ccc;padding: 10px;position: relative;text-align: justify !important;float: left;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;
}
.side_boxs form a{color: #404040;padding-top: 25px;}
.rkianoosh_txt form textarea,.rkianoosh_txt form input[type="submit"]{float: right !important;clear: both;}
#comments input#author,#comments input#email,#comments input#url,#comments textarea#comment,
#reviews input#author{transition: all 0.5s;margin:0 0 10px 0;}
.form-submit #submit,#reviews #submit,.rkianoosh_txt form input[type="submit"]{
width: 110px !important;
height: 40px !important;
font-size: 15px;border: unset;outline: unset;
cursor: pointer;
float: left;
background: #e9eff2;
color: #333;
border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;
}
.form-submit #submit:hover,.rkianoosh_txt form input[type="submit"]:hover{color: #fff;}
.bypostauthor{}
.comment-content{width: 88%;float: left;height: auto;position: relative;text-align: justify;}
.rkianoosh_ir_com{width: 100%;position: relative;margin-top: 5px;}
#respond{width:100%;height:auto;margin-bottom:20px;}
.commentlist li{width:100%;height:auto;margin:0 auto;position: relative;
padding:15px;margin-bottom: 25px;background: #f7f7f7;
border-radius: 3px;}
.commentlist li:last-child{border-bottom: unset;margin-bottom: 0;}
#reply-title{font-family:vazir;margin:0 20px;font-size: 14px;}
.left_kianoosh_like{width: auto;float: left;text-align: center;margin-top: 3px;
font-size: 13px;padding: 0;line-height: 25px;}
.comments_likes{width: 40%;float: right;display: inline-grid;}
.comment-date{float: left;text-align: left;background: #f0f2f7;padding: 0 6px;
border-radius: 5px;}
#comments .avatar,.woocommerce-Reviews .avatar{width: 45px !important;height: 45px !important;border-radius: 3px;}
.fn{line-height: 30px;float: right;font-size: 15px;position: relative;z-index: 2;}
.fn a{color: #49962d !important;}
.comment-meta{padding-bottom: 0;padding: 0 !important;width: 50px;
position: absolute;right: 15px;top: 20px;
margin-top: 0 !important;border-top: none !important;}
.comment-replay a{text-align: center;float: left;}
.comment-replay a::before{content: "\efd4";font-family: IcoFont !important;vertical-align: middle;
margin-left: 7px;}
#commentnotes{font-size:10px;}
.comment .depth-2,.comment .depth-3,.comment .depth-4,.comment .depth-5{width:97%;margin-bottom: 15px;}
.comment-title{font-size: 16px;padding: 15px;}
.attachment-shop_thumbnail{width: 23%;height: 50px;padding: 0.5%;margin: 5px 0.48%;float: right;border: 1px solid #D4D4D4;}
.responsive-menu-button-inner {position: absolute;width: 24px;height: 2px;
left: 0;top: 0;bottom: 0;right: 0;margin: auto;background-color: #afafaf;}
.panel-menu-button-inner::after,.panel-menu-button-inner::before,.responsive-menu-button-inner::after,
.responsive-menu-button-inner::before {content: "";
-webkit-transition: transform .45s cubic-bezier(.5,-.6,.19,1),top .45s cubic-bezier(.5,-.6,.19,1),bottom .45s cubic-bezier(.5,-.6,.19,1),background .3s ease-in-out;
-webkit-transition: top .45s cubic-bezier(.5,-.6,.19,1),bottom .45s cubic-bezier(.5,-.6,.19,1),background .3s ease-in-out,-webkit-transform .45s cubic-bezier(.5,-.6,.19,1);
transition: top .45s cubic-bezier(.5,-.6,.19,1),bottom .45s cubic-bezier(.5,-.6,.19,1),background .3s ease-in-out,-webkit-transform .45s cubic-bezier(.5,-.6,.19,1);
transition: transform .45s cubic-bezier(.5,-.6,.19,1),top .45s cubic-bezier(.5,-.6,.19,1),bottom .45s cubic-bezier(.5,-.6,.19,1),background .3s ease-in-out;
transition: transform .45s cubic-bezier(.5,-.6,.19,1),top .45s cubic-bezier(.5,-.6,.19,1),bottom .45s cubic-bezier(.5,-.6,.19,1),background .3s ease-in-out,-webkit-transform .45s cubic-bezier(.5,-.6,.19,1);
}
.panel-menu-button-inner,.panel-menu-button-inner::after,.panel-menu-button-inner::before,
.responsive-menu-button-inner,.responsive-menu-button-inner::after,.responsive-menu-button-inner::before{
position: absolute;width: 24px;height: 2px;background-color: #afafaf;}
.panel-menu-button-inner::before,.responsive-menu-button-inner::before{bottom: -7px;}
.panel-menu-button-inner::after,.responsive-menu-button-inner::after{top: -7px;}
.responsive-menu-button-inner::after, .responsive-menu-button-inner::before{right: 0;}
#cssmenu{}
.navicon{height:40px;width:40px;line-height: 43px;float:left;cursor:pointer;position: relative;
font-size: 20px;text-align: center;background: #f0f2f7;color: #7f8187;margin:12px 10px 0 0;
border-radius: 4px;}
#mobiles_header .circle_hlink{height:40px;width:40px;line-height: 43px;float: left;text-align: center;
cursor: pointer;background: #f0f2f7;color: #7f8187;position: relative;font-size: 20px;margin:12px 10px 0 0;
border-radius: 4px;}
#mobiles_header .login_register_url{height:46px;width:46px;line-height: 49px;font-size: 25px;padding: 0;
margin:10px 15px 0 0 !important;text-align: center !important;}
#mobiles_header{width:100%;height: 65px;
position:fixed;top:0;right:0;left:0;display:none;z-index:99999999999;background: #fff;
padding:0 2%;box-shadow:0 0 20px rgba(0,0,0,0.4);}
.mobiles_menu{position: fixed;float: none;height: 100%;right: 0px;top: 0;background: #333;width: 220px;z-index: 999999999;margin: 0px -232px 0px 0px;overflow-y: auto;}
.bodydeactive{width:100%;height:100%;background:rgba(0, 0, 0, 0.4);position:fixed;z-index:99999999;
display:none;top:0px;right: 0;left: 0;bottom: 0;}
.top_logo_title{width:100%;height:auto;background:#fff;text-align:center;position:relative;padding: 15px 0;}
.top_logo_title a{display: block;width: 100%;height: auto;clear: both;color: #fff;}
.top_logo_title img{display: block;margin: 0 auto;padding: 10px 0;}
.top_logo_title span{padding-bottom: 10px;display: block;}
.bottom_box{text-align: center;width: 100%;background: #222;}
.bottom_box .socials_url{width: 100%;float: none;text-align: center;}
.bottom_box a{display: inline-block;font-size: 26px;padding: 5px;color: #fff;float: none;margin: 3px;
border-radius: 3px;}
.bottom_box a:hover{background: #fff;}
.search_icons{font-size: 18px;margin-left: 0;}
.search_mobile_box{}
.logo_mobiles{width: 60px;height: 60px;line-height: 0;margin-top: 4px;float: right;}
.searches_mobile{width: 100%;height: 65px;margin: 0 auto;display: none;z-index: 9999999999;
position:absolute;right: 0;left: 0;top: 0;}
#lsds_mobile{width: 100%;height: 100%;position: absolute;right: 0;top: 0;left: 0;bottom: 0;
background: #fff;border: unset;padding-right: 20px;}
.searches_mobile button{width: 60px;height: 60px;text-align: center;font-size: 25px;cursor: pointer;
border: unset;background: transparent;position: absolute;left: 0;top: 0;}
#cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu {
  width: 100%;
  color: #ffffff;position: relative;
}
#cssmenu ul ul {
  display: none;
}
.align-right {
  float: right;
}
#cssmenu ul li,#cssmenu ul li a{position: relative;display: block;}
#cssmenu > ul > li > a {
  padding: 10px 20px;
  z-index: 2;
  font-size: 14px;
  color: #fff;display: block;
}
#cssmenu > ul > li > a:hover,#cssmenu > ul > li.active > a,
#cssmenu > ul > li.open > a{background: #eb0046;}
#cssmenu > ul > li.open > a {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.15);
}
#cssmenu > ul > li:last-child > a,#cssmenu > ul > li.last > a {}
.holder {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.holder::after,.holder::before {
  display: block;
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;left: 20px;
  z-index: 10;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.holder::after {
  top: 11px;
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
}
#cssmenu > ul > li > a:hover > span::after,
#cssmenu > ul > li.active > a > span::after,
#cssmenu > ul > li.open > a > span::after {
  border-color: #eee;
}
.holder::before {
  top: 12px;
  border-top: 2px solid;
  border-left: 2px solid;
  border-top-color: inherit;
  border-left-color: inherit;
}
#cssmenu ul ul li a {
  padding: 10px 20px;
  z-index: 1;
  font-size: 13px;
  color: #eee;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li.open > a,
#cssmenu ul ul li.active > a {
  color: #fff;
}
#cssmenu ul ul li:first-child > a {
}
#cssmenu ul ul ul li:first-child > a {
}
#cssmenu ul ul ul li a {
  padding-right: 30px;
}
#cssmenu > ul > li > ul > li:last-child > a,
#cssmenu > ul > li > ul > li.last > a {
  border-bottom: 0;
}
#cssmenu > ul > li > ul > li.open:last-child > a,
#cssmenu > ul > li > ul > li.last.open > a {
}
#cssmenu > ul > li > ul > li.open:last-child > ul > li:last-child > a {
  border-bottom: 0;
}
#cssmenu ul ul li.has-sub > a::after {
  display: block;
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  left: 20px;
  z-index: 10;
  top: 11.5px;
  border-top: 2px solid #eeeeee;
  border-left: 2px solid #eeeeee;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
#cssmenu ul ul li.active > a::after,
#cssmenu ul ul li.open > a::after,
#cssmenu ul ul li > a:hover::after {
  border-color: #ffffff;
}

.iru-tiny-player {
  position: relative;direction:ltr;margin-bottom:10px;
  border: 2px solid #e9eff2;
}

.iru-tiny-player .song-main-info {
  margin: 2ex 2ex;
  font-size: 13px;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 480px) {
  .iru-tiny-player .song-main-info {
    margin: 2ex 1ex;
    font-size: 13px;
  }
}

.iru-tiny-player .icofont-ui-play,.iru-tiny-player .icofont-ui-pause,.iru-tiny-player .icofont-square,.iru-tiny-player .icofont-volume-up,.iru-tiny-player .icofont-close{
  margin-right: 1ex;
  min-width: 1.5rem;
  flex-basis: 1.5rem;
  text-decoration: none;
  border-bottom: none;
  position: relative;z-index:9999999;cursor:pointer;
}
.iru-tiny-player .song-timer{position: relative;z-index:9999999;height:10px;line-height:10px;}
.iru-tiny-player .icofont-volume-up{font-size:18px;}
@media screen and (max-width: 480px) {
.iru-tiny-player .icofont-ui-play,.iru-tiny-player .icofont-ui-pause,.iru-tiny-player .icofont-square,.iru-tiny-player .icofont-volume-up,.iru-tiny-player .icofont-close {
    margin-right: 0.25ex;
    min-width: 1rem;
    flex-basis: 1rem;
  }
}

.iru-tiny-player .icofont-ui-play:before,.iru-tiny-player .icofont-ui-pause:before,.iru-tiny-player .icofont-square:before,.iru-tiny-player .icofont-volume-up:before,.iru-tiny-player .icofont-close:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: icofont;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
}

.iru-tiny-player .song-main-info .icofont-ui-pause {
  margin-right: 2ex;
}

@media screen and (max-width: 480px) {
  .iru-tiny-player .song-main-info .icofont-ui-pause {
    margin-right: 0.5ex;
  }
}

.iru-tiny-player .song-main-info .song-timer {
  margin: 0ex 1ex;
  white-space: nowrap;
}

.iru-tiny-player .song-main-info .song-title {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
}

.iru-tiny-player .song-seek {
  position: absolute;
  width: 100%;
  height: 100%;
}

.iru-tiny-player .song-progress {
  position: absolute;
  background-color: rgba(233,239,242,0.7);
  width: 0%;
  height: 100%;
}

.iru-tiny-player .song-volume-control {z-index:999999999;
  position: absolute;
  background-color: rgba(245, 245, 245, 0.85);
  width: 100%;
  height: 100%;
  top: 0;
}

.iru-tiny-player .song-volume-bar {
  position: absolute;
  top: 50%;
  left: 20%;
  height: 10px;
  margin: 0px auto;
  width: 80%;
  background-color: rgba(21, 29, 31, 0.9);
}

.iru-tiny-player .song-volume-bar#fg {
  height: 5px;
  margin: -2.5px auto;
  width: 60%;
}

.iru-tiny-player .song-volume-bar#fgg {
  height: 10px;
  margin: -5px auto;
  background-color: rgba(255, 255, 255, 0);
  width: 60%;
}

.iru-tiny-player .song-volume-bar#bg {
  height: 1.5px;
  margin: -0.75px auto;
  background-color: rgba(21, 29, 31, 0.75);
  width: 60%;
}

.iru-tiny-player .song-volume-dot {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 80%;
  margin: -7.5px auto;
  background-color: rgba(21, 29, 31, 0.9);
  border-radius: 7.5px;
  cursor: pointer;
}

.iru-tiny-player .song-volume-dot:hover {
  background-color: #18bfef;
}

.iru-tiny-player .icofont-close {
  margin: 2ex 2.5ex;
  position: absolute;
  font-size: 1.25rem;
  right: 0;
  top: 0;
}

@media screen and (max-width: 480px) {
  .iru-tiny-player .icofont-close {
    margin: 2ex 1.5ex;
    font-size: 1rem;
  }
}
.iru-tiny-player .icofont-square{display: none;}


.music_posts figure{position: relative;overflow: hidden;}
.music_posts figure::before,.mobile_article figure::before{
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: '';
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}
.music_posts:hover figure::before,.mobile_article:hover figure::before{-webkit-animation: shine .3s;animation: shine .3s;}

@-webkit-keyframes shine {100% {left: 125%;}}
@keyframes shine {100%{left: 125%;}}


.socials_post{float: left;margin-top: 8px;}
.socials_post a{float: left;font-size: 22px;margin-right: 7px;}

.dl_links a{width: 100%;height: 45px;line-height: 45px;text-align: center;margin-bottom: 5px;
display: block;background: #e9eff2;position: relative;overflow:hidden;
border-radius: 3px;}
.dl_links a:hover{color: #fff;}

.dl_links a i{position: absolute;right: 10px;top: 50px;font-size: 22px;opacity:0;}
.dl_links a:hover i{top:13px;opacity:1;}

.singlles_box_cv audio,.singlles_box_cv video{width: 100%;}
.singlles_box_cv video{height:auto !important;background-color:#000;}

.insta_tel_box{width:100%;padding:0 15px;}
.insta_tel_box a{width: 49%;height: auto;padding: 15px 20px;color:#fff;font-size:14px;
border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;}
.insta_tel_box a i{float:right;font-size:28px;margin:0 0 0 7px;}
.telegram_u_link {float:right;
background-image: linear-gradient(109.6deg,rgba(92,184,229,1) 11.2%,rgba(0,141,203,1) 91.2%);
background-image: -moz-linear-gradient(109.6deg,rgba(92,184,229,1) 11.2%,rgba(0,141,203,1) 91.2%);
background-image: -ms-linear-gradient(109.6deg,rgba(92,184,229,1) 11.2%,rgba(0,141,203,1) 91.2%);
background-image: -webkit-linear-gradient(109.6deg,rgba(92,184,229,1) 11.2%,rgba(0,141,203,1) 91.2%);
}
.insta_u_link {float:left;
background-image: linear-gradient(97.2deg,rgba(235,62,62,1) 10.5%,rgba(101,46,229,1) 93.7%);
background-image: -moz-linear-gradient(97.2deg,rgba(235,62,62,1) 10.5%,rgba(101,46,229,1) 93.7%);
background-image: -ms-linear-gradient(97.2deg,rgba(235,62,62,1) 10.5%,rgba(101,46,229,1) 93.7%);
background-image: -webkit-linear-gradient(97.2deg,rgba(235,62,62,1) 10.5%,rgba(101,46,229,1) 93.7%);
}
.fontsize30{font-size:27px;padding:20px 0 10px 0;display:block;}
.preview_posts,.newxts_posts{width: 270px;height: 100px;position: fixed;top: 40%;left: 0;z-index: 99999999;
margin-left: -240px;background: rgba(29,23,33,.9);transition: all 0.3s ease-in-out;}
.newxts_posts{margin-right: -235px;margin-left: auto;left: auto;right: 0;}
.newxts_posts .link_kis,.preview_posts .link_kis{width: 30px;height: 100px;line-height: 100px;
float: left;text-align: center;font-size: 19px;color: #fff;padding:0 13px 0 0;}
.newxts_posts .link_kis{padding:0 0 0 13px;}
.preview_posts .link_kis{float: right;}
.fix_linkks {width: 230px;height: 100px;color: #fff;float: left;}
.fix_linkks a {width: 230px;height: 100px;color: #fff;display: block;padding: 10px;}
.preview_posts:hover {margin-left: 0 !important;}
.fix_linkks img{float: left;margin-right: 10px;border-radius: 50%;}
.newxts_posts .fix_linkks img {float: right;margin-left: 10px;margin-right: 0;}
.newxts_posts:hover{margin-right: 0 !important;}

.widget_tarlanweb_ir_popular2 .aside_box_title i::before {content: "\ef21";}
.widget_icon_psts{background: transparent !important;border: unset !important;margin-bottom: 0 !important;}

.article_like_box{float:left;margin: 5px 0 0 15px;}

.article_like_box .thumbs-rating-container span::before {display: none;}
.article_like_box .thumbs-rating-container .thumbs-rating-up,.article_like_box .thumbs-rating-container .thumbs-rating-down{padding:3px 10px;font-size: 15px;border-radius: 3px;margin-right:3px;border:unset;}
.article_like_box .thumbs-rating-container{padding: 0;}
.article_like_box .thumbs-rating-already-voted{display:none !important;}
.article_like_box .thumbs-rating-container .thumbs-rating-up::after{content:"\f00c";font-family: IcoFont !important;display: inline-block;font-size: 20px;vertical-align: middle;line-height: 0;margin-right: 5px;}
.article_like_box .thumbs-rating-container .thumbs-rating-down::after{content:"\f00b";font-family: IcoFont !important;display: inline-block;font-size: 20px;vertical-align: middle;line-height: 0;margin-right: 5px;}

.like_box_single{padding:15px;}
.like_box_single .article_like_box{margin:0;}
.article_like_t{float:right;font-weight:500;}


.full_box_titr{width:100%;height:auto;text-align:center;}
.full_box_titr h1,.full_box_titr h2,.full_box_titr h3{font-size: 22px;margin-bottom: 10px;}
.full_posts_box #breadcrumbs{text-align:center;font-size:12px;}
.index_posts{width: 100%;height: auto;clear: both;}
.index_posts ul{margin: 0 -15px;}
.index_posts ul li{width: 33.3333%;height: auto;padding: 15px;float: right;}

.music_posts2{width: 100%;height: auto;padding:10px 15px;background: #fff;position:relative;
border-radius: 5px;box-shadow: 0 0 10px rgba(197, 208, 225, 0.8);}
.music_posts2 header h2{width: 100%;height: 35px;line-height: 35px;overflow: hidden;margin-bottom:10px;
font-size: 14px;font-weight:500;}
.music_posts2 header h2 a{display:block;text-align:center;}
.music_posts2 figure{}
.music_posts2 figure,.music_posts2 figure a,.music_posts2 figure img{display: block;line-height: 0;border-radius:3px;}
.music_posts2 .song-title,.music_posts2 .song-timer,.music_posts2 .icofont-volume-up{display: none;}
.music_posts2 .iru-tiny-player {margin-bottom: 0;border: unset;}
.music_posts2 .iru-tiny-player .song-main-info{margin: 0;padding: 7px 0;}
.music_posts2 .iru-tiny-player .icofont-ui-play,.music_posts2 .iru-tiny-player .icofont-ui-pause,
.music_posts2 .iru-tiny-player .icofont-square,.music_posts2 .iru-tiny-player .icofont-volume-up,
.music_posts2 .iru-tiny-player .icofont-close{min-width: 1rem;flex-basis: 1rem;}
.full_posts_box .paginations_box{background: transparent;border: unset;box-shadow: unset;}
.full_posts_box .pagination li a{background: #fff;box-shadow: 0 0 10px rgba(197,208,225,.8);}
.music_posts2 .view_box_right{float:right;margin-top: 1px;}
.music_posts2 .view_box_right i{float:right;margin:4px 0 0 7px;font-size: 17px;}
.music_posts2 .article_like_box{margin:0;}
.music_posts2 footer{width:100%;height:auto;margin-top:10px;}
.article_online_play{width:100%;margin-top:10px;line-height:0;}
.article_online_play audio{width:100%;border-radius:3px;}
.article_box .article_online_play{margin-top: 0;margin-bottom: 20px;padding: 0 12px;}
.article_url_more{width:100%;height:40px;line-height:40px;background: #1d1727;color: #fff;display:block;text-align:center;margin-top:10px;font-size:15px;border-radius:3px;}
.article_box .article_url_more{display:none;}

.text_ads_box{width:100%;height:auto;clear:both;}
.text_ads_box ul li a{width:100%;height:auto;display:block;padding:12px;background: #fff;border-radius:3px;
box-shadow: 0 0 10px rgba(197,208,225,.8);}
.text_ads_box ul li{width:100%;height:auto;clear:both;margin-bottom:10px;}
.text_ads_box ul li:last-child{margin-bottom:0;}

.text_ads_box ul li a:hover{color:#fff;background:#303754;}
.text_ads_box ul li:nth-child(1) a:hover,.text_ads_box ul li:nth-child(12) a:hover{background:#d33;}
.text_ads_box ul li:nth-child(2) a:hover,.text_ads_box ul li:nth-child(13) a:hover{background:#1f94ce;}
.text_ads_box ul li:nth-child(3) a:hover,.text_ads_box ul li:nth-child(14) a:hover{background:#36b88e;}
.text_ads_box ul li:nth-child(4) a:hover,.text_ads_box ul li:nth-child(15) a:hover{background:#acdb1d;}
.text_ads_box ul li:nth-child(5) a:hover,.text_ads_box ul li:nth-child(16) a:hover{background:#ca621c;}
.text_ads_box ul li:nth-child(6) a:hover,.text_ads_box ul li:nth-child(17) a:hover{background:#dd3342;}
.text_ads_box ul li:nth-child(7) a:hover,.text_ads_box ul li:nth-child(18) a:hover{background:#8e8b9d;}
.text_ads_box ul li:nth-child(8) a:hover,.text_ads_box ul li:nth-child(19) a:hover{background:#e4b938;}
.text_ads_box ul li:nth-child(9) a:hover,.text_ads_box ul li:nth-child(20) a:hover{background:#396c67;}
.text_ads_box ul li:nth-child(10) a:hover,.text_ads_box ul li:nth-child(21) a:hover{background:#a94241;}
.text_ads_box ul li:nth-child(11) a:hover,.text_ads_box ul li:nth-child(22) a:hover{background:#1d1727;}

.img_top_ads{width:100%;clear:both;text-align:center;line-height:0;margin-bottom:10px;}
.img_top_ads a{display:inline-block;line-height:0;margin-bottom:10px;}
.img_top_ads a img{display:inline-block !important;margin:0 !important;}

.night,.night #header,.night .top_links_box a i,.night .article_box header .view_box,.night .left_copy_right ul,.night .menu_right ul ul li a::before,.night .pagination li a,.night .menu_right ul ul li a,
.night .tabs-nav li a,.night .tabs-nav2 li a,.night .tabs-nav3 li a,.night .tabs-nav4 li a,.night .artist_lists li a,.night .lsds,.night #searches,.night #searches button,.night .related_links li a,.night #comments input#author,.night #comments input#email,.night #comments input#url,.night #comments textarea#comment,.night #reviews input#author,.night .commentlist li,.night .comment-date,.night .form-submit #submit,.night .dl_links a,.night .tags_box a,.night .code_copies textarea,.night #mobiles_header .circle_hlink,.night .navicon,.night .song-progress,.night .article_url_more,.night .wpcf7-form input[type="text"],.night .wpcf7-form input[type="email"],.night .wpcf7-form input[type="tel"],.night .wpcf7-form textarea{background: #19191b;color: #fff;box-shadow: unset;}
.night .text_ads_box ul li a{background:#232328;box-shadow:unset;}
.night a,.night .top_links_box a::after,.night .sides_dets,.night .menu_right > ul > li > a
,.night #lsds_mobile,.night .searches_mobile button,.night .top_page{color: #fff;}
.night .bt_menu,.night .top_page{background: #29292f;border-top: 1px solid #19191b;}
.night .menu_right li ul.sub-menu {background: #19191b;
-webkit-box-shadow: 0px 0px 15px 0px rgba(199,199,199,0.2);
-moz-box-shadow: 0px 0px 15px 0px rgba(199,199,199,0.2);
box-shadow: 0px 0px 15px 0px rgba(199,199,199,0.2);}
.night .menu_right li ul.sub-menu::before{border-left: 10px solid transparent;
border-right: 10px solid transparent;border-bottom: 10px solid #19191b;}
.night .musics_boxs,.night #footer,.night .preview_posts,.night .newxts_posts,
.night #mobiles_header,.night #lsds_mobile,.night .full_posts_box .pagination li a{background:#232328;}
.night .music_posts_type{color: #333;}
.night .paginations_box,.night .aside_box,.night .article_box,.night .mobile_article,
.night .top_links_box a,.night .iru-tiny-player,.night .music_posts2{background:#232328;border: 1px solid #161619;box-shadow: unset;}
.night .article_box header,.night .aside_box_title{background:#232328;border-bottom: 1px solid #161619;}
.night .article_box footer{background:#232328;border-top: 1px solid #161619;}
.night #comments input#author,.night #comments input#email,
.night #comments input#url,.night #comments textarea#comment,
.night #reviews input#author{border: 1px solid #19191b;}
.night .full_posts_box .paginations_box{background:transparent;border:unset;}
.night .full_posts_box .iru-tiny-player{border:1px solid transparent;}
.night .article_box span,.night .article_box p span,.night .article_box strong span{color:#fff !important;}


.anr_captcha_field{clear:both !important;}

@media (max-width: 1170px){
body{overflow-x: hidden;}
.tarlanweb_center{width: 1070px;}
/*.music_posts2{height: 260px;}*/
}
@media (max-width: 1070px){
.tarlanweb_center{width: 970px;}
.music_posts header figure img{width:100%;}

}
@media (max-width: 970px){
.tarlanweb_center{width: 870px;}
#center_boxes{display: flex;flex-flow: column;-moz-flex-flow: column;-webkit-flex-flow: column;}
#center_content{width:100%;margin-right: 0;margin-bottom: 20px;display: inline-block;
order: 1;-moz-order: 1;-webkit-order: 1;}
#right_sidebar{width: 100%;display: inline-block;margin-bottom:0;
order: 2;-moz-order: 2;-webkit-order: 2;}
#left_sidebar{width: 100%;display: inline-block;margin-bottom:20px;
order: 3;-moz-order: 3;-webkit-order: 3;}
#footer{margin-top:0;}
.artist_lists li{width: 23.5%;margin: 0 0.75% 4px 0.75%;}
.aside_box_thu li{width: 50%;float: right;} 
}
@media (max-width: 870px){
.tarlanweb_center{width: 770px;}
.posts_lists li{height: 170px;}
.music_posts2{height:auto;}
}
@media (max-width: 770px){
.tarlanweb_center{width: 670px;}
.posts_lists li {width: 33.3%;height: 290px;}
.index_posts ul li{width: 33.3%;}
}
@media (max-width: 670px){
.tarlanweb_center{width: 570px;}
.menu_right{width: 100%;}
#searches {width: 100%;margin-bottom: 20px;}
.posts_lists li {height: 270px;}
.right_copy_right,.left_copy_right{width: 100%;}
.right_copy_right{padding-right: 25px;}
.right_copy_right .icofont-music{position: absolute;margin-right: -45px;}
.index_posts ul li{width:50%;}
.wpcf7-form input[type="text"],.wpcf7-form input[type="email"],.wpcf7-form input[type="tel"],.wpcf7-form textarea{width:100%;}

.article_txt .aligncenter,.article_txt img.aligncenter,.article_txt .alignright,.article_txt img.alignright,
.article_txt .alignleft,.article_txt img.alignleft{width:auto !important;height:auto !important;text-align:center;
	margin:10px auto !important;}
	
}
@media (max-width: 570px){
.tarlanweb_center{width: 470px;}
.article_box footer .article_ft_more{width: 100%;padding: 7px 0;text-align: center;margin-top: 10px;}
.aside_box_thu li{width: 100%;}
.artist_lists li{width: 31.8%;margin: 0 0.75% 4px 0.75%;}
.posts_lists li {height: 230px;}
.aside_box_thu li:last-child{margin-bottom: 15px;}
.article_box header .icofont-music-alt,.article_box header .icofont-video-alt,.article_box header .icofont-oage,.article_box header .icofont-exclamation-tringle{display: none;}
.article_box header .view_box{position: absolute;left: 0;top: 0;border-radius: 3px 0 3px 0;}
.article_box header h2,.article_box header h1,.aside_box_title h2,.aside_box_title h3,.aside_box_title h4,.mobile_article header h2 a{font-size:14px;font-weight:600;}
.music_posts2 figure img{width:100%;}
}
@media (max-width: 470px){
.tarlanweb_center{width: 370px;}
.posts_lists li{width: 50%;height: 240px;overflow:hidden;}
.artist_lists li{width: 48%;margin: 0 1% 4px 1%;}
.related_links li{width: 100%;margin: 5px 0;}
.comment-form-author,.comment-form-email,.form-submit #submit,#reviews #submit,
.rkianoosh_txt form input[type="submit"]{width: 100% !important;}
.comment-content{width: 80%;}
.rkianoosh_ir_com{text-align: right;}
.insta_tel_box a{width:100%;margin-bottom:10px;}
.insta_u_link{margin-bottom:0;}
.index_posts ul{margin: 0 -5px;}
.index_posts ul li{padding:5px;}
.right_copy_right{padding-right: 0;}
.right_copy_right .icofont-music{display: none;}
}
@media (max-width: 370px){
.tarlanweb_center{width: 300px;}
.posts_lists li{height: 210px;}
.left_copy_right ul{height: auto;border-radius: 5px;}
.index_posts ul{margin: 0;}
.index_posts ul li{width: 100%;padding:10px 0;}

}
@media (max-width: 300px){
.tarlanweb_center{width: 95%;}
.comment-content{width: 75%;}
.music_posts2{height: auto;}
}